<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY-JS</title>
</head>
<body>

    <!--JS  -->
<!-- <script src="./js/lesson1.1.js"></script> -->
<!-- <script src="./js/lesson1.2-input.js" type="module"></script> -->
<!-- <script src="./js/lesson1.3-numbers.js" type="module"></script> -->
<!-- <script src="./js/lesson1.4-strings.js" type="module"></script> -->
<!-- <script src="./js/lesson1.5-comparison-operators.js"></script> -->
<!-- <script src="./js/lesson1.6-logical-operators.js"></script> -->
<!-- <script src="./js/lesson1.6.1-segment.js"></script> -->
<!-- <script src="./js/lesson1.6.2-chat.js"></script> -->
<!-- <script src="./js/lesson1.6.3-subscription.js"></script> -->
<!-- <script src="./js/lesson1.7-branching.js"></script> -->
<script src="./js/lesson1.7.1-purchase.js"></script>


<!-- <script src="./js/pandon.js" type="module"></script> -->

</body>
</html>